#  Declare the new Landolt UBVRI standards catalog variables

catalog

V	4		# the V magnitude
BV	5		# the (B-V) color
UB	6               # the (U-B) color
VR	7		# the (V-R) color
RI	8		# the (R-I) color
VI	9		# the (V-I) color

error(V)  12		# the V magnitude error
error(BV) 13		# the (B-V) color error
error(UB) 14		# the (U-B) color error
error(VR) 15		# the (V-R) color error
error(RI) 16		# the (R-I) color error
error(VI) 17		# the (V-I) color error
# Declare the observations file variables

observations

TV            3              # time of observation in filter V
XV            4              # airmass in filter V
xV            5              # x coordinate in filter V
yV            6              # y coordinate in filter V
mV            7              # instrumental magnitude in filter V
error(mV)     8              # magnitude error in filter V

TR            10             # time of observation in filter R
XR            11             # airmass in filter R
xR            12             # x coordinate in filter R
yR            13             # y coordinate in filter R
mR            14             # instrumental magnitude in filter R
error(mR)     15             # magnitude error in filter R

TI            17             # time of observation in filter I
XI            18             # airmass in filter I
xI            19             # x coordinate in filter I
yI            20             # y coordinate in filter I
mI            21             # instrumental magnitude in filter I
error(mI)     22             # magnitude error in filter I

# Sample transformation section for the Landolt UBVRI system

transformation

#fit   u1=0.0, u2=0.65, u3=0.000
#const u4=0.0
#UFIT : mU = (UB + BV + V) + u1 + u2 * XU + u3 * UB + u4 * UB * XU

#fit   b1=0.0, b2=0.35, b3=0.000
#const b4=0.0
#BFIT : mB = (BV + V) + b1 + b2 * XB + b3 * BV + b4 * BV * XB

fit   v1=0.0, v2=0.17, v3=0.01
const v4=0.0
VFIT : mV = V + v1 + v2 * XV + v3 * VI + v4 * VI * XV

fit   r1=0.0, r2=0.08, r3 =0.01
const r4=0.0
RFIT : mR = (V - VR)  + r1 + r2 * XR + r3 * VR + r4 * VR * XR

fit   i1=0.0, i2=0.03, i3=0.01
const i4=0.0
IFIT : mI = (V - VI) + i1 + i2 * XI + i3 * VI + i4 * VI * XI
